{
  "pages": [
    "pages/index/index",
    "pages/workout/workout",
    "pages/stats/stats",
    "pages/exercise/exercise",
    "pages/plan/plan",
    "pages/profile/profile",
    "pages/personal_data/personal_data",
    "pages/history/history",
    "pages/templates/templates"
  ],
  "tabBar": {
    "color": "#64748B",
    "selectedColor": "#F97316",
    "backgroundColor": "#0B0F19",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/exercise/exercise",
        "text": "动作库"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "周期"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0B0F19",
    "navigationBarTitleText": "Gym Copilot Pro",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0B0F19"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}